<html>

<head>
  <title>Remote Shutter</title>
  <meta charset="utf-8">
  <meta name="description" content="My Website for my Scale">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100%;
      width: 100%;
      background: #333;
    }

    .page {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      background-color: #888;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: 'sans-serif';
      border: 1px solid white;
    }

    a {
      text-decoration : none;
    }

    #shutter {
      font-size: 180%;
      padding: 20px 30px;
      margin-bottom: 16px;
      border-radius: 12px;
    }

    #focus {
      font-size: 160%;
      width: 50%;
      padding: 8px 12px;
      border-radius: 8px;
      margin: auto;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="controls">
      <a href="?req=SHUTTER">
        <div id="shutter" class="button">Shutter</div>
      </a>
      
      <a href="?req=FOCUS">
        <div id="focus" class="button">Focus</div>
      </a>
    </div>
  </div>
</body>

</html>
